<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Wikileaks</title>
        <style>
            #encabezado{
                display: flex;
                align-items: flex-start;
                gap: 30px;
            }
            #encabezado h1{
                display: flex;
                justify-content: start;
            }
            #encabezado h1.titulo a{
                text-decoration: none;
                color: black;
            }
            #encabezado h2.botonesBusqueda{
                display: flex;
                gap: 10px;
            }
            #encabezado h2.botonesBusqueda a{
                color: gray;
                text-decoration: none;
            }
            #encabezado .botonesLaterales{
                display: flex;
                justify-content: flex-end;
                margin-left: auto;
                gap: 5px;
            }
            #encabezado .botonesLaterales a{
                text-decoration: none;
                padding: 10px;
                border-radius: 5px;
                color: white;
            }
            #encabezado .botonesLaterales .donate{
                background-color: red;
            }
            #encabezado .botonesLaterales .submit{
                background-color: gray;
            }
            #barraBusqueda{
                display: flex;
                justify-content: center;
                margin-top: 30px;

            }
            #barraBusqueda input{
                width: 50%;
                padding: 10px;
                border: 1px solid gray;
            }
            #categoriasNavegacion ul.categorias{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-content: space-between;
                gap:10px;
                margin-top: 50px;
            }
            #categoriasNavegacion ul.categorias li{
                list-style-type: none;
            }
            #categoriasNavegacion ul.categorias a{
                text-decoration: none;
                color: #093a41;
                font-weight: bold;
            }
            #articulos h1.titulo{
                display: flex;
                justify-content: start;
                margin-top: 50px;
            }
            #articulos ul.grid{
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                gap: 20px;
            }
            #articulos li{
                list-style-type: none;
            }
            #articulos .principal{
                display: flex;
                width: 50%;
                border: 1px solid gray;
                padding: 10px;
            }
            #articulos .fecha{
                color: gray;
                text-align: right;
            }
            #articulos a{
                text-decoration: none;
                color: gray;
            }
            #articulos .titulo{
                color:#093a41;
                font-weight: bold;
            }
            #articulos .imagen img{
                height: auto;
                overflow: hidden;
                width: 100%;
                text-align: center;
                position:relative;
            }
            #articulos .secundarios{
                display: flex;
                width: 30%;
                border: 1px solid gray;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id = "encabezado">
            <h1 class = "titulo">
                <img src = "https://wikileaks.org/static/img/wl-logo.png" width="21" height="50">
                <a class = "texto" href="https://wikileaks.org/">Wikileaks</a>
            </h1>
            <h2 class = "botonesBusqueda">
                <a href="https://wikileaks.org/-Leaks-.html">Leaks</a>
                <a href="https://wikileaks.org/-News-.html">News</a>
                <a href="https://wikileaks.org/What-is-WikiLeaks.html">About</a>
                <a href="https://wikileaks.org/-Partners-.html">Partners</a>
            </h2>
            <div class = "botonesLaterales">
                <a class = "cara donate" href="https://wikileaks.org/donate.html">Donate</a>
                <a class = "cara submit" href="https://wikileaks.org/submit.html">Submit</a>
            </div>
        </div>  
        <div id = "barraBusqueda">
            <input type="text" value placeholder="Search Keywords">
        </div>
        <div id = "categoriasNavegacion">
            <ul class="categorias">
                <li><a href = "https://wikileaks.org/+-Intelligence-+.html"> Intelligence </a></li>
                <li><a href = "https://wikileaks.org/+-Global-Economy-+.html"> Global Economy </a></li>
                <li><a href = "https://wikileaks.org/+-International-Politics-+.html"> International Politics </a></li>
                <li><a href = "https://wikileaks.org/+-Corporations-+.html"> Corporations </a></li>
                <li><a href = "https://wikileaks.org/+-Government-+.html"> Government </a></li>
                <li><a href = "https://wikileaks.org/+-War-Military-+.html"> War & Military </a></li>
            </ul>
        </div>
       <div id="articulos">
            <h1 class="titulo">Featured</h1>
            <ul class= "grid">
                <li class="principal">
                    <a href="https://wikileaks.org/intolerancenetwork/">
                        <div class = "imagen">
                            <img src="https://wikileaks.org/IMG/arton717.png" width="360" height="240">
                        </div>
                        <div class = "texto">
                            <h2 class = "titulo">The intolerance network</h2>
                            <div class="descripcion">
                                <p>Today, 5th August 2021, WikiLeaks publishes "The Intolerance Network" over 17,000 documents from internationally active right wing campaigning organisations HazteOir and CitizenGO. </p>
                            </div>
                            <div class = "fecha">
                                <p>05 August 2021</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class = "secundarios">
                    <a href="https://wikileaks.org/fishrot/">
                        <div class = "imagen">
                            <img src="https://wikileaks.org/IMG/arton716.jpg" width="360" height="240">
                        </div>
                        <div class = "texto">
                            <h2 class = "titulo">Fishrot</h2>
                            <div class="descripcion">
                                <p>Today, November 12, WikiLeaks publishes over 30000 documents from SAMHERJI</p>
                            </div>
                            <div class = "fecha">
                                <p>12 November 2021</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class = "secundarios">
                    <a href="https://wikileaks.org/opcw-douma/#OPCW-DOUMA%20-%20Release%20Part%204">
                        <div class = "imagen">
                            <img src="https://wikileaks.org/IMG/arton715.png" width="360" height="240">
                        </div>
                        <div class = "texto">
                            <h2 class = "titulo">OPCW Douma</h2>
                            <div class="descripcion">
                                <p>Today, October 23, WikiLeaks publishes a statement made by a panel that listened to testimony and reviewed evidence from a whistleblower from the OPCW (update) </p>
                            </div>
                            <div class = "fecha">
                                <p>23 October 2019</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
       </div>
    </body>
</html>
