<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: brown;
            }
            #html h1.uno{
                color: blue;
                background-color: magenta;
            }
            #html .introduccion{
                color: white;
                background-color: black;
            }
            #html .BasicTags{
                color: red;
                background-color: green;
            }
            #html .tabla{
                tr,td{
                    border: 1px solid black;
                    padding: 8px;
                }
                color: yellow;
                background-color: purple;
            }

            #CSS h1.dos{
                color: red;
                background-color: yellowgreen;
            }
            #CSS .introduccion{
                color: orange;
                background-color: white;
                font:500 15px/1.5 'Lobster', sans-serif;
            }
            #CSS .BasicCSS{
                color: purple;
                background-color: peru;
            }
            #CSS .ejemplo{
                width: 200px;
                height: 100px;
                padding: 25px;
                border: 25px solid navy;
                margin: 25px;
                background-color: lightblue;
            }

        </style>
    </head>
    <body>
        <div id = "html">
            <h1 class = "uno"> 1. HTML</h1>
            <brk/>
            <div class = "introduccion">
                <h2>Introduction</h2>
                    <li>Que es HTML?
                        <p>Es un tipo de archivo que sirve para hacer paginas web, sus siglas significan: HyperText Markup Language</p>
                    </li>
                    <li> Explica la head y body tags:
                        <p>La tag de head es la parte que el usuario no ve y contiene la informacion sobre la pagina y head es donde se coloca lo que el usuario si podra ver</p>
                    </li>
            </div>
            <div class ="BasicTags">
                <h2>Basic Tags</h2>
                    <li>Explica las tags de: section, article, aside, header, footer
                        <p>Section: Es una seccion de la pagina web</p>
                        <p>Article: Es un articulo de la pagina web</p>
                        <p>Aside: Es una parte de la pagina web que no es tan importante</p>
                        <p>Header: Es la cabecera de la pagina web</p>
                        <p>Footer: Es el pie de la pagina web</p>
                    </li>
                    <li> Create an unordered list. Create an ordered list.
                        <p> Done </p>
                    </li>
                    <div class="tabla">
                    <li> Create a basic table using html
                        <table>
                            <tr>
                                <td>Titulo</td>
                                <td>Genero</td>
                            </tr>
                            <tr>
                                <td>Titanes del pacifico</td>
                                <td>Accion</td>
                            </tr>
                            <tr>
                                <td>Shin godzilla</td>
                                <td>Ciencia ficcion</td>
                            </tr>
                        </table>
                    </li>
                    </div>
            </div>
        </div>
        <div id = "CSS">
            <h1 class = "dos">2. CSS</h1>
            <brk/>
            <div class = "introduccion">
                <h2>Introduction</h2>
                <li>Que es CSS?
                    <p>Es un lenguaje para definir el diseño de paginas web hechas con HTML. Sus siglas significan: Cascading Style Sheets</p>
                </li>
                <li>Cual es el proposito del CSS
                    <p>Su proposito es el hacer que personalizar la apariencia de una pagina web se mas facil, eficiente y flexible</p>
                </li>
                <li>Como aplicas CSS a un HTML
                    <ol>
                        <li>CSS dentro del archivo</li>
                        <li>CSS en un archivo externo</li>
                        <li>CSS en un tag de style</li>
                    </ol>
                </li>
                <li>Que es un selector? What is a CSS rule?
                    <p>El selector define a que parte de los elementos se aplicara el estilo</p>
                    <p>La regla es la combinacion entre el selector y la declaracion del estilo</p>
                </li>
                <li>Play the 32 levels of flukeout
                    <p>Done</p>
                </li>
                <li>Play the 24 levels of flexboxfroggy
                    <p>Done</p>
                </li>
            </div>
            <div class = "BasicCSS">
                <h2>Basic CSS</h2>
                <li>Explica:
                    <p>Tag Selector: Selecciona todos los elementos de un tipo en especifico</p>
                    <p>Class Selector: Selecciona todos los elementos de una clase en especifica</p>
                    <p>Tag and Class Selector: Selecciona los elementos de un tipo que tambien tengan una clase en especifico</p>
                    <p>Id Selector: Selecciona un elemento con un id en especifico</p>
                </li>
                <li>Que es una clase? Que es un id? Como se relacionan a CSS?
                    <p>Una clase es un grupo de elementos que comparten un estilo en comun</p>
                    <p>Un id es un identificador unico para un elemento</p>
                    <p>Se relacionan con CSS ya que se pueden usar para aplicar estilos a los elementos</p>
                </li>
                <li>Explica el CSS Box Model y ejemplifica
                    <p>Es el modelo que describe como se estructuran y ocupan espacio los elementos en la pagina web</p>
                    <div class="ejemplo">
                        Caja
                    </div>
                </li>
                <li>Como puedes cambiar el color de la fuente con CSS?
                    <p>Usando la propiedad color y despues escribiendo el color al que quieres que cambie</p>
                </li>
            </div>
        </div>
    </body>
</html>